Score each segment on 5 dimensions (0-20 each, total 0-100):

1. **HOOK STRENGTH** (0-20) — First 5 seconds stop-scroll power. 18-20: instant hook. 0-5: generic/filler.
2. **EMOTIONAL IMPACT** (0-20) — Triggers strong emotion (laugh, shock, anger, empathy). 18-20: visceral. 0-5: flat.
3. **SHAREABILITY** (0-20) — Would someone send this saying "you HAVE to see this"? 18-20: hyper-shareable. 0-5: no send value.
4. **SURPRISE FACTOR** (0-20) — Unexpected twist or reveal. 18-20: nobody saw it coming. 0-5: predictable.
5. **STANDALONE VALUE** (0-20) — Understood without full video. 18-20: self-contained. 0-5: meaningless without context.

CALIBRATION: 85+ = viral (top 5%), 70-84 = strong, 50-69 = decent, <50 = skip.
Outro/ads/sponsors = score below 50.

SEGMENTS TO SCORE:
{segments_json}

JSON ONLY: {"scores": [{"index": 0, "total": 85, "hook": 18, "emotion": 17, "share": 16, "surprise": 15, "standalone": 19, "verdict": "One-line verdict"}, ...]}
